# prefixキーをC-tに変更する
set -g prefix C-t

# デフォルトのprefixキーを解除する
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-t * 2でtmux内のプログラムにC-tを送る
bind C-t send-prefix

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# マウスを使えるようにする
set-window-option -g mode-mouse on

# キー入力を全てのpaneで同期する/解除する
bind e setw synchronize-panes on
bind E setw synchronize-panes off
